! vi: ft=xdefaults
! vscode light .Xresources

*.foreground: #000000
*.background: #ffffff
*.rootBackground: #d4d4d4
*.cursorColor: #000000

*.color0: #ffffff
*.color1: #c72e0f
*.color2: #008000
*.color3: #795e25
*.color4: #007acc
*.color5: #af00db
*.color6: #56b6c2
*.color7: #000000
*.color8: #808080
*.color9: #c72e0f
*.color10: #008000
*.color11: #795e25
*.color12: #007acc
*.color13: #af00db
*.color14: #56b6c2
*.color15: #000000

Nsxiv.window.foreground: #008000
Nsxiv.mark.foreground: #c72e0f
