include theme/vscode-dark.conf

font_family Cascadia Code PL
font_size 12
adjust_line_height 129%
cursor_blink_interval 0
scrollback_lines 100000
window_padding_width 0
confirm_os_window_close 0
macos_option_as_alt yes

include local.conf
