set cursorparentfmt "\033[4m"
set dupfilefmt "%b.~%n~%e"
set hidden!
set incfilter
set incsearch
set mouse
set numberfmt "\033[90m"
set period 1
set previewer previewer
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set scrolloff 12
set shellopts '-eu'
set sortby name
set tabstop 2
set wrapscroll

cmd open ${{
  set +e
  kill -USR1 "$lf_user_quittimerpid"
  set -e

  IFS="
"
  mime="$(file --mime-type --brief "$(readlink -f "$f")")"

  case $mime in
    application/octet-stream)
      exec lf -remote "send ${id} push :open-with<space>"
    ;;
    text/rtf)
    ;;
    application/gzip|application/java-archive|application/vnd.debian.binary-package|application/vnd.ms-cab-compressed|application/vnd.rar|application/x-7z-compressed|application/x-7z-compressed|application/x-ace|application/x-alz|application/x-archive|application/x-arj|application/x-bzip1|application/x-bzip1-compressed-tar|application/x-bzip2|application/x-bzip2-compressed-tar|application/x-compress|application/x-compressed-tar|application/x-cpio|application/x-lha|application/x-lrzip|application/x-lzip|application/x-lzip-compressed-tar|application/x-lzma-compressed-tar|application/x-lzma|application/x-lzop|application/x-rpm|application/x-tar|application/x-tarz|application/x-tzo|application/x-xz|application/x-xz-compressed-tar|application/zip)
      # Archive types that 'als' recognizes.
      exec $PAGER $fx
    ;;
    application/x-iso9660-image)
      exec $PAGER $fx
    ;;
    text/*|application/xml|application/*json*|application/xhtml*|application/javascript|application/x-httpd-php|application/x-wine-extension-ini|application/x-subrip|application/x-awk|inode/x-empty)
      exec $PAGER $fx
    ;;
  esac

  if [ "$(command -v "xdg-mime")" ] && [ -z "$(xdg-mime query default "$mime")" ]; then
    exec lf -remote "send ${id} push :open-with<space>"
  fi

  for f in $fx; do
    nohup $OPENER "$f" 0</dev/null 1>/dev/null 2>/dev/null & disown
  done
}}

cmd open-with ${{
  IFS="
"

  for f in $fx; do
    nohup "$*" "$f" 0</dev/null 1>/dev/null 2>/dev/null & disown
  done
}}

cmd open-with-menu-desktop &{{
  nohup (echo "$fx" | open_with_menu_desktop) 0</dev/null 1>/dev/null 2>/dev/null & disown
}}

cmd to-pager ${{
  $PAGER "$f"
}}

cmd apack !{{
  if [ -z "${1:-""}" ]; then
    exit "1"
  fi

  if [ -e "${1:-""}" ]; then
    exit "2"
  fi

  IFS_="$IFS"

  fy=""

  IFS="
"
  for f in $fx; do
    IFS="$IFS_"

    fy="${fy}${fy:+
}$(basename "$f")"
  done
  IFS="$IFS_"

  echo "$fy"

  printf "%s" "$fy" | apack --explain "$@"
}}

cmd aunpack !{{
  IFS="
"

  echo "Selected to extract:
$fx"

  for f in $fx; do 
    echo "
---

${f}
"
    aunpack --explain --subdir "$f"
  done
}}

cmd mkdir &{{
  IFS=" "
  mkdir -pv -- "$*"
  lf -remote "send ${id} select \"${*}\""
}}

cmd vidir ${{
  vidir "$PWD"
}}

cmd copy-path ${{
  if [ "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "wl-copy")" ]; then
    printf '%s' "$fx" | wl-copy
    exit
  fi

  if [ "${DISPLAY:-""}" ] && [ -z "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "xclip")" ]; then
    printf '%s' "$fx" | xclip -sel "clipboard"
    exit
  fi

  if [ "$(command -v "pbcopy")" ]; then
    printf '%s' "$fx" | pbcopy;
    exit
  fi

  exit "1"
}}

cmd paste-to-file ${{
  paste_to_file "${PWD}/${*}"
}}

cmd reopen-lf-desktop ${{
  nohup $TERMINAL -e "$SHELL" -c "lf -command select \"$f\"" 0</dev/null 1>/dev/null 2>/dev/null & disown
}}

cmd set-ratios &{{
  call() { exec lf -remote "send ${id} set ratios ${1}"; }

  if [ "$lf_width" -le "35"  ]; then call "100:1";    fi
  if [ "$lf_width" -le "60"  ]; then call "1:2";      fi
  if [ "$lf_width" -le "100" ]; then call "2:4:4";    fi
  if [ "$lf_width" -le "140" ]; then call "1:3:5:5";  fi
                                     call "1:2:4:7:8"
}}

set user_quittimer "1" # 0 - pause, 1 - active. Can be changed during client session.
set user_quittimersec "2400" # Default - 1800
set user_quittimerpid ""
set user_quittimercallerpid ""

cmd on-init &{{
  lf -remote "send ${id} set-ratios"
  lf -remote "send ${id} on-redraw"
  lf -remote "send ${id} tty-write \"\033]0;${PWD}\007\""

  "${XDG_DATA_HOME:-"$HOME/.local/share"}/lf/quittimer" 1> "/dev/null" 2> "/dev/null" & disown
}}

cmd on-select &{{
  kill -USR1 "$lf_user_quittimerpid"
}}

cmd pre-cd &{{
  kill -USR1 "$lf_user_quittimerpid"
}}

cmd on-cd &{{
  lf -remote "send ${id} tty-write \"\033]0;${PWD}\007\""
}}

cmd on-quit &{{
  set +e
  kill -9 "$lf_user_quittimercallerpid"
  kill -9 "$lf_user_quittimerpid"
  set -e
}}

cmd on-redraw &{{
  lf -remote "send ${id} set-ratios"
}}

cmd inc-dec-ratios %{{
  IFS_="$IFS"
  ratios="100:1 1:2 2:4:4 1:3:5:5 1:2:4:6:8"
  r_new=""

  i="1"
  IFS=" "
  for r in $ratios; do
    IFS="$IFS_"

    if [ "$r" = "$lf_ratios" ]; then
      case "$1" in
        "+")
          r_new="$(echo "$ratios" | cut -d" " -f "$((i + 1))")"
        ;;
        "-")
          if [ "$i" -gt "1" ]; then
            r_new="$(echo "$ratios" | cut -d" " -f "$((i - 1))")"
          fi
        ;;
        *)
          exit "1"
        ;;
      esac

      if [ "$r_new" ]; then
        exec lf -remote "send ${id} set ratios ${r_new}"
      fi

      printf " \x1b[0;31mColumns limit! (%s)\x1b[0m " "$1"

      sleep "0.45"

      exec lf -remote "send ${id} reload"
    fi

    i="$((i + 1))"
  done

  exit "2"
}}

cmd follow-symlink &{{
  lf -remote "send ${id} select '$(readlink "$f")'"
}}

cmd follow-search ${{
  fpath="$(set +e; fzf; set -e)"

  if [ "$fpath" ]; then
    lf -remote "send ${id} select \"${fpath}\""
  fi
}}

cmd q &{{
  lf -remote "send ${id} quit"
}}

map <c-z> $ kill -STOP $PPID
map <enter> to-pager
map <esc> reload
map <m-6> updir
map <m-7> open
map <m-left> updir
map <m-right> open
map + inc-dec-ratios +
map = inc-dec-ratios +
map - inc-dec-ratios -
map O open-with-menu-desktop
map W reopen-lf-desktop
map P push :paste-to-file<space>
map R delete
map V vidir
map X aunpack
map Y copy-path
map ` !true
map b mark-load
map gl follow-symlink
map gs follow-search
map o push :open-with<space>
map t
