set cursorparentfmt        "\033[4m"
set dupfilefmt             "%b.~%n~%e"
set hidden                 "true"
set incfilter
set incsearch
set infotimefmtnew         "2006-01-02 15:04:05"
set infotimefmtold         "2006-01-02 15:04:05"
set menuheaderfmt          "\033[90m"
set mouse
set numberfmt              "\033[90m"
set period                 "1"
set previewer              "previewer"
set promptfmt              "%u@%h %d\033[1m%f\033[0m"
set scrolloff              "12"
set shellopts              "-eu"
set sortby                 "name"
set statfmt                "%p| %u| %g| %S| %t| \033[36m%l\033[0m"
set tabstop                "2"
set timefmt                "Mon 2006-01-02 15:04:05"
set wrapscroll
set info                   "custom"
set user_quittimer         "true"
set user_quittimersec      "1800"

cmd on-cd                  & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-cd"
cmd on-init                & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-init"
cmd on-load                & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-load" "$@"
cmd on-quit                & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-quit"
cmd on-redraw              & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-redraw"
cmd on-select              & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/on-select"
cmd open                   $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/open"
cmd pre-cd                 & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/pre-cd"
cmd apack                  ! exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/apack" "$@"
cmd aunpack                ! exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/aunpack"
cmd copy-path              $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/copy-path"
cmd follow-search          $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/follow-search"
cmd follow-symlink         & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/follow-symlink"
cmd mkdir                  & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/mkdir" "$@"
cmd ncdu                   $ ncdu --color dark -x "$@"
cmd open-with              $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/open-with" "$@"
cmd open-with-menu-desktop & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/open-with-menu-desktop"
cmd open-with-opener       $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/open-with-opener"
cmd paste-to-file          $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/paste-to-file" "$@"
cmd q                      quit
cmd Q                      quit
cmd qr-receive             $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/qr-receive"
cmd qr-send                $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/qr-send"
cmd reopen-lf-desktop      & exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/reopen-lf-desktop"
cmd to-pager               $ exec "${XDG_CONFIG_HOME:-"$HOME/.config"}/lf/exec/to-pager"
cmd vidir                  $ vidir "$PWD"

map  <c-o>                 open-with-menu-desktop
map  <c-z>                 $ kill -STOP "$PPID"
map  <enter>               to-pager
map  <m-left>              updir
map  <m-right>             open
map  I                     vidir
map  W                     reopen-lf-desktop
map  X                     aunpack
map  Y                     copy-path
map  `                     ! true
map  b                     mark-load
map  m
map  \"
map  o                     push :open-with<space>
map  O                     open-with-opener
map  t
cmap <tab>                 cmd-menu-complete
cmap <backtab>             cmd-menu-complete-back
nmap <esc>                 reload
nmap P                     push :paste-to-file<space>
nmap R                     delete
nmap gl                    follow-symlink
nmap gs                    follow-search
vmap y                     :visual-accept; copy
vmap d                     :visual-accept; cut
vmap U                     visual-unselect
