set hidden!
set incfilter
set incsearch
set mouse
set numberfmt "\033[90m"
set cursorparentfmt "\033[4m"
set period 1
set previewer previewer
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set scrolloff 12
set shellopts '-eu'
set tabstop 2
set wrapscroll

cmd open ${{
  IFS="
"
  mime="$(file --mime-type --brief "$(readlink -f "$f")")"

  case $mime in
    application/octet-stream)
      exec lf -remote "send ${id} push :open-with<space>"
    ;;
    text/rtf)
    ;;
    application/bzip*|application/gzip|application/vnd.rar|application/x-7z-compressed|application/x-rar|application/x-tar|application/x-xz|application/zip)
      exec $PAGER $fx
    ;;
    text/*|application/xml|application/*json*|application/xhtml*|application/javascript|application/x-httpd-php|application/x-wine-extension-ini|application/x-subrip|application/x-awk|inode/x-empty)
      exec $PAGER $fx
    ;;
  esac

  if [ "$(command -v "xdg-mime")" ] && [ -z "$(xdg-mime query default $mime)" ]; then
    exec lf -remote "send ${id} push :open-with<space>"
  fi

  for f in $fx; do nohup $OPENER "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd open-with ${{
  IFS="
"

  for f in $fx; do nohup "$*" "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd open-with-menu-desktop ${{
  echo "$fx" | open_with_menu_desktop 1> "/dev/null" 2> "/dev/null" & disown
}}

cmd to-previewer ${{
  previewer "$f" | $PAGER
}}

cmd apack !{{
  if [ -z "${1:-""}" ]; then
    exit "1"
  fi

  if [ -e "${1:-""}" ]; then
    exit "2"
  fi

  IFS_="$IFS"

  fy=""

  IFS="
"
  for f in $fx; do
    IFS="$IFS_"

    fy="${fy}${fy:+
}$(basename "$f")"
  done
  IFS="$IFS_"

  echo "$fy"

  printf "%s" "$fy" | apack --explain "$@"
}}

cmd aunpack !{{
  IFS="
"

  echo "Selected to extract:
$fx"

  for f in $fx; do 
    echo "
---

${f}
"
    aunpack --explain --subdir "$f"
  done
}}

cmd mkdir %{{
  IFS=" "
  mkdir -pv -- "$*"
  lf -remote "send ${id} select \"${*}\""
}}

cmd vidir ${{
  vidir "$PWD"
}}

cmd copy-path ${{
  if [ "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "wl-copy")" ]; then
    printf '%s' "$fx" | wl-copy
    exit
  fi

  if [ "${DISPLAY:-""}" ] && [ -z "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "xclip")" ]; then
    printf '%s' "$fx" | xclip -sel "clipboard"
    exit
  fi

  if [ "$(command -v "pbcopy")" ]; then
    printf '%s' "$fx" | pbcopy;
    exit
  fi

  exit "1"
}}

cmd paste-to-file ${{
  paste_to_file "${PWD}/${*}"
}}

cmd on-cd &{{
  printf "\033]0;${PWD}\007" > /dev/tty
}}
on-cd

cmd on-redraw %{{
  call() { exec lf -remote "send ${id} set ratios ${1}"; }

  if [ "$lf_width" -le "35"  ]; then call "100:1";    fi
  if [ "$lf_width" -le "60"  ]; then call "1:2";      fi
  if [ "$lf_width" -le "100" ]; then call "2:3:4";    fi
  if [ "$lf_width" -le "140" ]; then call "1:3:4:5";  fi
                                     call "1:2:4:6:8"
}}

cmd ratios %{{
  IFS_="$IFS"
  ratios="100:1 1:2 2:3:4 1:3:4:5 1:2:4:6:8"
  r_new=""

  i="1"
  IFS=" "
  for r in $ratios; do
    IFS="$IFS_"

    if [ "$r" = "$lf_ratios" ]; then
      case "$1" in
        "+")
          if [ "$i" -gt "1" ]; then
            r_new="$(echo "$ratios" | cut -d" " -f "$((i - "1"))")"
          else
            r_new="1:2:4:6:8"
          fi
        ;;
        "-")
          r_new="$(echo "$ratios" | cut -d" " -f "$((i + "1"))")"
          r_new="${r_new:-"100:1"}"
        ;;
        *)
          exit "1"
        ;;
      esac

      r_new="${r_new:-"100:1"}"

      lf -remote "send ${id} set ratios ${r_new}"
      lf -remote "send ${id} reload"
      lf -remote "send ${id} echo ${r_new}"

      exit "0"
    fi

    i="$((i + "1"))"
  done

  exit "2"
}}

cmd follow-symlink %{{
  lf -remote "send ${id} select '$(readlink "$f")'"
}}

cmd follow-search ${{
  fpath="$(fzf)"

  if [ "$fpath" ]; then
    lf -remote "send ${id} select \"${fpath}\""
  fi
}}

cmd q ${{
  lf -remote "send ${id} quit"
}}

map <c-z> $ kill -STOP $PPID
map <enter> to-previewer
map <m-left> updir
map <m-right> open
map <m-6> updir
map <m-7> open
map <esc> reload
map + ratios +
map = ratios +
map - ratios -
map O :open-with-menu-desktop
map P push :paste-to-file<space>
map R delete
map V vidir
map X aunpack
map Y copy-path
map ` !true
map b :mark-load
map gl follow-symlink
map gs follow-search
map o push :open-with<space>
