set hidden!
set incfilter
set incsearch
set mouse
set numberfmt "\033[90m"
set period 1
set previewer ~/.local/share/lf/previewer
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set scrolloff 12
set shellopts '-eu'
set tabstop 2
set wrapscroll

cmd open ${{
  IFS="
"
  mime="$(file --mime-type "$(readlink -f "$f")" -b)"

  case $mime in
    application/octet-stream)
      exec lf -remote "send $id push :open-with<space>" ;;
    application/bzip*|application/gzip|application/vnd.rar|application/x-7z-compressed|application/x-rar|application/x-tar|application/x-xz|application/zip)
      exec $PAGER $fx ;;
    text/*|application/xml|application/*json*|application/xhtml*|application/javascript|application/x-httpd-php|application/x-wine-extension-ini|application/x-subrip|application/x-awk|inode/x-empty)
      exec $PAGER $fx ;;
  esac

  [ "$(command -v "xdg-mime")" ] && [ -z "$(xdg-mime query default $mime)" ] && {
    exec lf -remote "send $id push :open-with<space>"
  }

  for f in $fx; do nohup $OPENER "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd open-with ${{
  IFS="
"

  for f in $fx; do nohup "$@" "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd aunpack !{{
  IFS="
"

  echo "Selected to extract:
$fx"

  for f in $fx; do 
    echo "
---

${f}
"
    aunpack --explain --subdir "$f"
  done
}}

cmd mkdir %{{
  IFS=" "
  mkdir -pv -- "$*"
  lf -remote "send $id select \"$*\""
}}

cmd copy-path ${{
  [ "$WAYLAND_DISPLAY" ] && [ "$(command -v "wl-copy")" ] && { printf "$fx" | wl-copy; } && exit
  [ "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ] && [ "$(command -v "xclip")" ] && { printf "$fx" | xclip -sel "clipboard"; } && exit
  [ "$(command -v "pbcopy")" ] && { printf "$fx" | pbcopy; } && exit

  exit 1
}}

cmd paste-to-file ${{
  paste_to_file "$PWD/$@"
}}

cmd on-cd &{{
  printf "\033]0;$PWD\007" > /dev/tty
}}
on-cd

map P push :paste-to-file<space>
map R delete
map Y copy-path
map ` !true
map b :mark-load
map m
map o push :open-with<space>
map X aunpack
