set hidden!
set incfilter
set incsearch
set mouse
set numberfmt "\033[90m"
set cursorparentfmt "\033[4m"
set period 1
set previewer ~/.local/share/lf/previewer
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set scrolloff 12
set shellopts '-eu'
set tabstop 2
set wrapscroll

cmd open ${{
  IFS="
"
  mime="$(file --mime-type --brief "$(readlink -f "$f")")"

  case $mime in
    application/octet-stream)
      exec lf -remote "send ${id} push :open-with<space>"
    ;;
    application/bzip*|application/gzip|application/vnd.rar|application/x-7z-compressed|application/x-rar|application/x-tar|application/x-xz|application/zip)
      exec $PAGER $fx
    ;;
    text/*|application/xml|application/*json*|application/xhtml*|application/javascript|application/x-httpd-php|application/x-wine-extension-ini|application/x-subrip|application/x-awk|inode/x-empty)
      exec $PAGER $fx 
    ;;
  esac

  if [ "$(command -v "xdg-mime")" ] && [ -z "$(xdg-mime query default $mime)" ]; then
    exec lf -remote "send ${id} push :open-with<space>"
  fi

  for f in $fx; do nohup $OPENER "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd open-with ${{
  IFS="
"

  for f in $fx; do nohup "$*" "$f" 0</dev/null 1>/dev/null 2>/dev/null & done
}}

cmd open-with-menu-desktop ${{
  nohup open_with_menu_desktop "$fx" 0</dev/null 1>/dev/null 2>/dev/null &
}}

cmd to-previewer ${{
  ${XDG_DATA_HOME:-$HOME/.local/share}/lf/previewer "$f" | $PAGER
}}

cmd aunpack !{{
  IFS="
"

  echo "Selected to extract:
$fx"

  for f in $fx; do 
    echo "
---

${f}
"
    aunpack --explain --subdir "$f"
  done
}}

cmd mkdir %{{
  IFS=" "
  mkdir -pv -- "$*"
  lf -remote "send ${id} select \"${*}\""
}}

cmd copy-path ${{
  if [ "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "wl-copy")" ]; then 
    printf '%s' "$fx" | wl-copy
    exit
  fi

  if [ "${DISPLAY:-""}" ] && [ -z "${WAYLAND_DISPLAY:-""}" ] && [ "$(command -v "xclip")" ]; then
    printf '%s' "$fx" | xclip -sel "clipboard"
    exit
  fi

  if [ "$(command -v "pbcopy")" ]; then 
    printf '%s' "$fx" | pbcopy;
    exit
  fi

  exit "1"
}}

cmd paste-to-file ${{
  paste_to_file "${PWD}/${*}"
}}

cmd on-cd &{{
  printf "\033]0;${PWD}\007" > /dev/tty
}}
on-cd

cmd on-redraw %{{
  call() { exec lf -remote "send ${id} set ratios ${1}"; }

  if [ $lf_width -le 35  ]; then call "100:1";    fi
  if [ $lf_width -le 60  ]; then call "1:2";      fi
  if [ $lf_width -le 100 ]; then call "2:3:4";    fi
  if [ $lf_width -le 140 ]; then call "1:3:4:5";  fi
                                 call "1:2:4:6:8"
}}

cmd follow-symlink %{{
  lf -remote "send ${id} select '$(readlink "$f")'"
}}


cmd follow-search ${{
  fpath="$(fzf)"

  if [ "$fpath" ]; then 
    lf -remote "send ${id} select \"${fpath}\""
  fi
}}

map <c-z> $ kill -STOP $PPID
map <enter> to-previewer
map P push :paste-to-file<space>
map R delete
map X aunpack
map Y copy-path
map ` !true
map b :mark-load
map gl follow-symlink
map gs follow-search
map o push :open-with<space>
map O :open-with-menu-desktop
