# Replace: [, ] for a different speed decrease/increase than default
] add speed 0.1
[ add speed -0.1
# Replaced: [, ]

# Swap: \.,\, to <, >
, playlist-prev
. playlist-next
< set pause yes; frame-back-step
> set pause yes; frame-step
# Replaced: \., \,, <, >

# Bind:
n run file_manager_desktop "${path}"
# Claimed: n

# Bind:
MBTN_LEFT cycle pause
# Claimed: MBTN_LEFT

# Bind:
MBTN_MID cycle pause
# Claimed: MBTN_MID

# Replace:
WHEEL_RIGHT seek 1
# Replaced: WHEEL_RIGHT

# Replace:
WHEEL_LEFT seek -1
# Replaced: WHEEL_LEFT
