[ add speed -0.05
] add speed 0.05
# Replaced: [, ]

, playlist-prev
. playlist-next
# Replaced: \., \,

< set pause yes; frame-back-step
> set pause yes; frame-step
# Replaced: <, >

n run file_manager_desktop "${path}"
# Claimed: n

LEFT seek -1 exact
# Replaced: LEFT

RIGHT seek 1 exact
# Replaced: RIGHT

MBTN_LEFT cycle pause
# Claimed: MBTN_LEFT

MBTN_MID set volume 100
# Claimed: MBTN_MID

WHEEL_LEFT seek -0.5 exact
# Replaced: WHEEL_LEFT
#
WHEEL_RIGHT seek 0.5 exact
# Replaced: WHEEL_RIGHT

Shift+WHEEL_LEFT add speed -0.05
# Claimed: Shift+WHEEL_LEFT
#
Shift+WHEEL_RIGHT add speed 0.05
# Claimed: Shift+WHEEL_RIGHT

Shift+WHEEL_DOWN add speed -0.05
# Claimed: Shift+WHEEL_DOWN
#
Shift+WHEEL_UP add speed 0.05
# Claimed: Shift+WHEEL_UP

Shift+MBTN_MID set speed 1
# Claimed: Shift+MBTN_MID

Ctrl+i cycle-values vf "sub,lavfi=negate" ""
# Claimed: Ctrl+i
