# Replace: [, ] for a different speed decrease/increase than default
] add speed 0.1
[ add speed -0.1

# Swap: \.,\, to <, >
, playlist-prev
. playlist-next
< set pause yes; frame-back-step
> set pause yes; frame-step

# Claim: n
n run file_manager_desktop "${path}"

# Claim: MBTN_LEFT
MBTN_LEFT cycle pause

# Claim: MBTN_MID
MBTN_MID cycle pause

# Replace:
WHEEL_RIGHT seek 1

# Replace:
WHEEL_LEFT seek -1
