# Replace: [, ] for a different speed decrease/increase than default
] add speed 0.05
[ add speed -0.05
# Replaced: [, ]

# Swap: \.,\, to <, >
, playlist-prev
. playlist-next
< set pause yes; frame-back-step
> set pause yes; frame-step
# Replaced: \., \,, <, >

# Bind:
n run file_manager_desktop "${path}"
# Claimed: n
#
# Replace:
LEFT no-osd seek -0.5 exact
# Replaced: LEFT

# Replace:
RIGHT no-osd seek 0.5 exact
# Replaced: RIGHT

# Bind:
MBTN_LEFT cycle pause
# Claimed: MBTN_LEFT

# Bind:
MBTN_MID cycle pause
# Claimed: MBTN_MID
#
# Replace:
WHEEL_LEFT no-osd seek -0.5 exact
# Replaced: WHEEL_LEFT

# Replace:
WHEEL_RIGHT no-osd seek 0.5 exact
# Replaced: WHEEL_RIGHT

# Bind:
Shift+WHEEL_UP add speed 0.05
# Claimed: Shift+WHEEL_UP

# Bind:
Shift+WHEEL_DOWN add speed -0.05
# Claimed: Shift+WHEEL_DOWN
