# Replace: [, ] for a different speed decrease/increase than default
] add speed 0.1
[ add speed -0.1

# Swap: \.,\, to <, >
, playlist-prev
. playlist-next
< set pause yes; frame-back-step
> set pause yes; frame-step

# Claim: n
n run file_manager_desktop "${path}"
