loop-playlist=inf
title=${?media-title:[${playlist-pos-1}/${playlist-count}] ${media-title} ${?pause==yes:[Paused]}${?pause==no:[Playing]} [${time-pos}/${duration}]} [-${playtime-remaining}]${!media-title:mpv}
screenshot-directory=~/scr/
screenshot-jpeg-quality=95
script-opts-append=osc-boxalpha=26
script-opts-append=osc-fadeduration=0
script-opts-append=osc-hidetimeout=1500
script-opts-append=osc-idlescreen=no
script-opts-append=osc-minmousemove=4
script-opts-append=osc-scalefullscreen=2
script-opts-append=osc-scalewindowed=2
script-opts-append=osc-tick_delay=0.008
script-opts-append=osc-timetotal=yes
script-opts-append=osc-vidscale=no
script-opts-append=autocrop-auto=no
