af=lavfi="pan=stereo|c0=FC+LFE+FL+BL+SL|c1=FC+LFE+FR+BR+SR,loudnorm=I=-14:LRA=1:tp=-1:linear=false:dual_mono=true"
autofit-larger=50%
loop-playlist=inf
screenshot-directory=~/scr/
screenshot-jpeg-quality=95
script-opts-append="osc-background_color=#000000"
script-opts-append="osc-buttons_color=#CFCFCF"
script-opts-append="osc-held_element_color=#999999"
script-opts-append="osc-small_buttonsL_color=#CFCFCF"
script-opts-append="osc-small_buttonsR_color=#CFCFCF"
script-opts-append="osc-time_pos_color=#CFCFCF"
script-opts-append="osc-time_pos_outline_color=#000000"
script-opts-append="osc-timecode_color=#CFCFCF"
script-opts-append="osc-title_color=#CFCFCF"
script-opts-append="osc-top_buttons_color=#CFCFCF"
script-opts-append=autocrop-auto=no
script-opts-append=osc-boxalpha=26
script-opts-append=osc-fadeduration=0
script-opts-append=osc-hidetimeout=1500
script-opts-append=osc-idlescreen=no
script-opts-append=osc-scalefullscreen=2
script-opts-append=osc-scalewindowed=2
script-opts-append=osc-tick_delay=0.008
script-opts-append=osc-timetotal=yes
script-opts-append=osc-vidscale=no
title=${?media-title:[${playlist-pos-1}/${playlist-count}] ${media-title} ${?pause==yes:[Paused]}${?pause==no:[Playing]} [${time-pos}/${duration}] [-${playtime-remaining}] ${!speed==1:[${speed}x]} }${!media-title:mpv}
