loop-playlist=inf
title=${?media-title:${?pause==yes:[Paused] }${?pause==no:[Playing] }${media-title} [${time-pos}/${duration}/-${playtime-remaining}]}${!media-title:mpv}
screenshot-directory=~/scr/
screenshot-jpeg-quality=95
script-opts-append=osc-fadeduration=0
script-opts-append=autocrop-auto=no
