set -g history-limit 1000000
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g status-position top
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "[#{session_name} - #{active_window_index}/#{last_window_index} - #{pane_index}] #{user}@#{host} - #{pane_title}"
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g prefix-timeout 1000
set -g display-panes-time 5000
set -g display-time 5000
set -g monitor-activity off
set -g visual-activity off
set -g focus-events on
set -g default-terminal "xterm"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g status off

# Changing the default prefix key
unbind C-b
set -g prefix C-Space

# Reloading the tmux config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf has been reloaded'

# Splitting panes
unbind % # Default split vertically
unbind '"' # Default split horizontally
unbind v
unbind o
bind v splitw -v -c "#{pane_current_path}"
bind o splitw -h -c "#{pane_current_path}"

# Navigating panes
unbind M-h
unbind M-j
unbind M-k
unbind M-l
bind -n M-h selectp -L
bind -n M-j selectp -D
bind -n M-k selectp -U
bind -n M-l selectp -R

# Resizing panes
unbind M-H
unbind M-J
unbind M-K
unbind M-L
bind -n M-K resizep -U 3
bind -n M-J resizep -D 3
bind -n M-H resizep -L 5
bind -n M-L resizep -R 5

# The copy mode keys
unbind -T copy-mode-vi 'v'
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection -x
bind -T copy-mode-vi MouseDown1Pane selectp \; send -X clear-selection

# Staying in the copy mode after mouse events
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi DoubleClick1Pane
unbind -T copy-mode-vi TripleClick1Pane

# Opening pane copy in editor split
bind e run-shell "$HOME/.local/share/tmux/editor_pane_copy"

# Pane border
set -g pane-border-style 'bg=default fg=darkgray'
set -g pane-active-border-style 'bg=default fg=cyan'
set -g pane-border-status off
set -g pane-border-lines heavy
set -g pane-border-format " [#{pane_index}] #{pane_title} "

# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'

# Status bar
set -g status-bg black
set -g status-fg darkgray

# Status left
set -g status-left "[#{session_name}] "

# Window status bar
set -g window-status-current-style 'fg=white'
set -g window-status-bell-style 'fg=yellow'

# Status right
set -g status-right "#{user}@#{host} #{pane_title}"
set -g status-right-length 60

# Automatically hiding the status bar
unbind t
bind t run-shell "$HOME/.local/share/tmux/tmux_status_autohide"
