set recolor true
set adjust-open width

set window-title-basename true
set statusbar-basename true

set default-bg                  "#1d2021"
set default-fg                  "#504945"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#7c6f54"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#1d2021"

set notification-warning-bg     "#cc241d"
set notification-warning-fg     "#1d2021"

set highlight-color             "#d79921"
set highlight-active-color      "#458588"

set completion-highlight-fg     "#7c6f54"
set completion-highlight-bg     "#689d6a"

set completion-bg               "#7c6f54"
set completion-fg               "#689d6a"

set notification-bg             "#98971a"
set notification-fg             "#1d2021"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#ebdbb2"

set recolor-keephue             "true"
