[main]
font=monospace:size=13.5
font-bold=monospace:weight=semibold:size=13.5
line-height=19
gamma-correct-blending=yes
initial-window-size-chars=120x30

[cursor]
blink-rate=0
beam-thickness=1.15

# vscode dark colors
[colors]
foreground=d4d4d4
background=1f1f1f
regular0=1f1f1f
regular1=f44747
regular2=607b4e
regular3=dcdcaa
regular4=569cd6
regular5=c678dd
regular6=56b6c2
regular7=d4d4d4
bright0=808080
bright1=f44747
bright2=607b4e
bright3=dcdcaa
bright4=569cd6
bright5=c678dd
bright6=56b6c2
bright7=d4d4d4
