# vi: ft=dosini

font-family = Cascadia Code PL
font-feature = -calt, -liga, -dlig
adjust-cell-height = 20%
bold-color = bright
alpha-blending = linear-corrected
window-padding-x = 0
window-padding-y = 0
confirm-close-surface = false
window-height = 120
window-width = 30
resize-overlay = never
macos-titlebar-style = transparent
macos-option-as-alt = true
auto-update = off

# vscode dark colors
palette = 0=#1F1F1F
palette = 1=#F44747
palette = 2=#6A9955
palette = 3=#DCDCAA
palette = 4=#569CD6
palette = 5=#C586C0
palette = 6=#56B6C2
palette = 7=#D4D4D4
palette = 8=#808080
palette = 9=#F44747
palette = 10=#6A9955
palette = 11=#DCDCAA
palette = 12=#569CD6
palette = 13=#C586C0
palette = 14=#56B6C2
palette = 15=#D4D4D4
background = #1F1F1F
foreground = #D4D4D4
cursor-color = #D4D4D4
selection-background = #264F78
selection-foreground = #ffffff

config-file = ?local.ghostty
