# vi: ft=dosini

adjust-cell-height = 20%
alpha-blending = linear-corrected
auto-update = off
bold-color = bright
confirm-close-surface = false
copy-on-select = false
cursor-click-to-move = true
cursor-color = cell-foreground
cursor-text = cell-background
font-family = Cascadia Code PL
font-feature = -calt, -liga, -dlig
macos-option-as-alt = true
macos-titlebar-style = transparent
mouse-hide-while-typing = true
mouse-scroll-multiplier = precision:1,discrete:1,
resize-overlay = never
window-colorspace = display-p3
window-height = 30
window-padding-x = 0
window-padding-y = 0
window-width = 120
mouse-shift-capture = true
link-url = true

# vscode dark colors
palette = 0=#1f1f1f
palette = 1=#f44747
palette = 2=#6a9955
palette = 3=#dcdcaa
palette = 4=#569cd6
palette = 5=#c586c0
palette = 6=#56b6c2
palette = 7=#d4d4d4
palette = 8=#808080
palette = 9=#f44747
palette = 10=#6a9955
palette = 11=#dcdcaa
palette = 12=#569cd6
palette = 13=#c586c0
palette = 14=#56b6c2
palette = 15=#d4d4d4
background = #1f1f1f
foreground = #d4d4d4
selection-background = #264f78
selection-foreground = #ffffff

config-file = ?local.ghostty
