logging.channels.async.channel: split
logging.channels.async.class: AsyncChannel
logging.channels.console.class: ConsoleChannel
logging.channels.console.formatter: simple
logging.channels.file.archive: number
logging.channels.file.class: FileChannel
logging.channels.file.compress: false
logging.channels.file.flush: false
logging.channels.file.formatter: simple
logging.channels.file.path: ${system.configHomeDir}/projectM/${application.baseName}.log
logging.channels.file.purgeCount: 1
logging.channels.file.rotation: 1M
logging.channels.split.channel: console,file
logging.channels.split.class: SplitterChannel
logging.formatters.simple.class: PatternFormatter
logging.formatters.simple.pattern: %Y-%m-%dT%h:%M:%SZ %t
logging.formatters.simple.times: local
logging.formatters.verbose.class: PatternFormatter
logging.formatters.verbose.pattern: %Y-%m-%dT%h:%M:%S.%iZ [%P][%I] %p: [%s] %t
logging.formatters.verbose.times: local
logging.loggers.root.channel: async
logging.loggers.root.level: information
projectM.aspectCorrectionEnabled: true
projectM.displayDuration: 240
projectM.enableSplash: false
projectM.fps: 70
projectM.hardCutDuration: 20
projectM.hardCutsEnabled: false
projectM.meshX: 200
projectM.meshY: 125
projectM.presetLocked: false
projectM.presetPath: @DEFAULT_PRESETS_PATH@
projectM.presetPath.1: ${system.configHomeDir}/projectM/presets
projectM.shuffleEnabled: true
projectM.texturePath: @DEFAULT_TEXTURES_PATH@
projectM.texturePath.1: ${system.configHomeDir}/projectM/textures
projectM.transitionDuration: 3
window.adaptiveVerticalSync: true
window.borderless: true
window.displayPresetNameInTitle: true
window.fullscreen: false
window.fullscreen.exclusiveMode: false
window.fullscreen.height: 0
window.fullscreen.width: 0
window.height: 2560
window.left: 0
window.monitor: 0
window.overridePosition: false
window.top: 0
window.waitForVerticalSync: true
window.width: 4320
