; In file ~/.config/git/config include:
;
; [include]
;   path = ~/.config/git/common

; [user]
;   email =
;   name =
;   signingkey =
;
; [commit]
;   gpgsign = true

[alias]
  pll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  pld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
  pls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative

[init]
  defaultBranch = master

[url "ssh://git@github.com/"]
  pushInsteadOf = https://github.com/

[url "ssh://git@gitlab.com/"]
  pushInsteadOf = https://gitlab.com/

[core]
  ignorecase = false

[color]
  ui = auto

[gpg]
  program = gpg

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
