# Xft/DPI is the font resolution. It is calculated as 1024 * dots/inch.
#
# 100%:  96 => 98304
# 125%: 120 => 122880
# 150%: 144 => 147456
# 175%: 168 => 172032
# 200%: 192 => 196608
# 
# Docs: https://docs.gtk.org/gtk4/property.Settings.gtk-xft-dpi.html

Xft/Antialias 1
Xft/Autohint 1
Xft/DPI 98304
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "lcddefault"
