# Xft/DPI in xrdb is the font resolution in DPI (dots/inch).
# The corresponding xsettingsd value is 1024*DPI.
#
#     % | DPI | 1024*DPI
# ------|-----|---------
# 100.0 |  96 |    98304
# 112.5 | 108 |   110592
# 125.0 | 120 |   122880
# 137.5 | 132 |   135168
# 150.0 | 144 |   147456
# 162.5 | 156 |   159744
# 175.0 | 168 |   172032
# 187.5 | 180 |   184320
# 200.0 | 192 |   196608
#
# Docs: https://docs.gtk.org/gtk4/property.Settings.gtk-xft-dpi.html

Xft/Antialias 1
Xft/Autohint 1
Xft/DPI 98304
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "lcddefault"
