# vi: ft=dosini
# Swayimg configuration file.

################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/gallery)
mode = viewer
# Window position (parent or absolute coordinates, e.g. 100,200)
position = 0,0
# Window size (fullscreen/parent/image, or absolute size, e.g. 800,600)
size = parent
# Sway/Hyprland only: create floating window above the currently focused one
overlay = no
# Use window decoration (yes/no)
decoration = yes
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (auto/extend/mirror/RGBA)
window = #000000ff
# Background for transparent images (grid/RGBA)
transparency = #00000000
# Default image scale (optimal/width/height/fit/fill/real/keep)
scale = keep
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Loop image list: jump to first image when end of list is reached (yes/no)
loop = no
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 3

################################################################################
# Slideshow mode configuration
################################################################################
[slideshow]
# Slideshow image display time (seconds)
time = 3
# Window background color (auto/extend/mirror/RGBA)
window = auto
# Background for transparent images (grid/RGBA)
transparency = #000000ff
# Default image scale (optimal/width/height/fit/fill/real)
scale = fit
# Initial image position on the window (center/top/bottom/free/...)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Size of the thumbnail (pixels)
size = 152
# Max number of thumbnails in memory cache, 0 for unlimited
cache = 0
# Load not only visible but also adjacent thumbnails
preload = no
# Enable/disable storing thumbnails in persistent storage (yes/no)
pstore = yes
# Fill the entire tile with thumbnail (yes/no)
fill = no
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = bilinear
# Background color of the window (RGBA)
window = #000000ff
# Background color of the tile (RGBA)
background = #000000ff
# Background color of the selected tile (RGBA)
select = #000000ff
# Border color of the selected tile (RGBA)
border = #ffffff80
# Shadow color of the selected tile (RGBA)
shadow = #00000000

################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/numeric/mtime/size/random)
order = alpha
# Reverse order (yes/no)
reverse = no
# Read directories recursively (yes/no)
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = yes
# Enable file system monitoring for adding new images to the list (yes/no)
fsmon = yes

################################################################################
# Font configuration
################################################################################
[font]
# Font name
name = sans-serif
# Font size (pt)
size = 14
# Font color (RGBA)
color = #ffffffff
# Shadow color (RGBA)
shadow = #00000000
# Background color (RGBA)
background = #000000cc

################################################################################
# Image meta info scheme (format, size, EXIF, etc)
################################################################################
[info]
# Show on startup (yes/no)
show = no
# Timeout to hide info (seconds, 0 to always show)
info_timeout = 5
# Timeout to hide status message (seconds)
status_timeout = 2

# Display scheme for viewer mode (position = content)
[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

# Display scheme for slideshow mode (position = content)
[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

# Display scheme for gallery mode (position = content)
[info.gallery]
top_left = none
top_right = none
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
F1 = help

Home = first_file
g = first_file

End = last_file
Shift+g = last_file

Prior = prev_file
p = prev_file

Next = next_file
Space = next_file
n = next_file

Shift+r = rand_file
Shift+d = prev_dir
d = next_dir
Shift+o = prev_frame
o = next_frame
c = skip_file
Shift+s = slideshow
s = animation
f = fullscreen
Return = mode gallery

Left = step_left 10
Right = step_right 10
Up = step_up 10
Down = step_down 10
h = step_left 10
l = step_right 10
k = step_up 10
j = step_down 10

Equal = zoom +10
Plus = zoom +10
Minus = zoom -10
w = zoom width
Shift+w = zoom height
z = zoom fit
Shift+z = zoom fill
0 = zoom real
BackSpace = zoom optimal
Alt+s = scale
bracketleft = rotate_left
bracketright = rotate_right
m = flip_vertical
Shift+m = flip_horizontal
a = antialiasing
Shift+r = reload
i = info
Shift+Delete = exec ""
Escape = exit
q = exit

r = exec nohup swayimg --config=general.mode=gallery "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
e = exec nohup file_manager_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
Shift+p = exec nohup pager_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
Shift+o = exec nohup open_with_menu_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown

# Mouse related
ScrollLeft = step_left 10
ScrollRight = step_right 10
ScrollUp = step_up 14
ScrollDown = step_down 14
Ctrl+ScrollUp = zoom +17
Ctrl+ScrollDown = zoom -17
Shift+ScrollUp = prev_file
Shift+ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
MouseSide = prev_file
MouseExtra = next_file
MouseLeft = prev_file
MouseMiddle = drag
MouseRight = next_file

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
F1 = help

Home = first_file
End = last_file
g = first_file
Shift+g = last_file

Left = step_left
Right = step_right
Up = step_up
Down = step_down
h = step_left
l = step_right
k = step_up
j = step_down

Prior = page_up
Next = page_down
p = page_up
n = page_down

c = skip_file
f = fullscreen
Return = mode
a = antialiasing
Shift+r = reload
i = info
Shift+Delete = exec ""
Escape = exit
q = exit
# Mouse related
ScrollLeft = step_left
ScrollRight = step_right
ScrollUp = step_up
ScrollDown = step_down
Ctrl+ScrollUp = thumb +20
Ctrl+ScrollDown = thumb -20
MouseLeft = mode viewer

r = exec nohup swayimg --config=general.mode=gallery "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
e = exec nohup file_manager_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
Shift+p = exec nohup pager_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
Shift+o = exec nohup open_with_menu_desktop "%" 0</dev/null 1>/dev/null 2>/dev/null & disown
